{
  "name": "bairis",
  "version": "1.0.0",
  "description": "",
  "main": "src/start.js",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.41",
    "@langchain/deepseek": "^0.0.1",
    "@langchain/openai": "^0.4.4",
    "@langchain/xai": "^0.0.2",
    "js-tiktoken": "^1.0.19",
    "redis": "^4.7.0",
    "telegramthread": "^0.1.7",
    "zod": "^3.24.2"
  }
}
